server {
    listen ${PORT} default_server;
    listen [::]:${PORT} default_server;
    server_name _;

    root /app/public;
    index index.php;

    location = /health.html {
        access_log off;
        add_header Content-Type text/plain;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 120s;
        fastcgi_send_timeout 120s;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
