APP_ENV=prod
APP_DEBUG=0
APP_SECRET=change_me_in_production
APP_URL=http://127.0.0.1:8000
DEFAULT_URI=http://127.0.0.1:8000
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,REMOTE_ADDR

DATABASE_URL=mysql://mvlli_user:mvlli_password@mysql:3306/mvlli_db?serverVersion=8.0&charset=utf8mb4

MAILER_DSN=null://null
MAILER_FROM_EMAIL=noreply@example.com
MAILER_FROM_NAME=MVLLI

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_STAFF_ALLOWED_EMAILS=

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
